APP_PRIVATE_KEY={APP_PRIVATE_KEY}
APP_PUBLIC_KEY={APP_PUBLIC_KEY}
APP_ID={APP_ID}
APP_UNIQUE_KEY_ID={APP_UNIQUE_KEY_ID}
APP_URL={APP_URL}

REGISTRY_BASE_URL=https://staging.registry.ondc.org
CLIENT_WEBHOOK_ENDPOINT={CLIENT_WEBHOOK_ENDPOINT}

MONGO_DATABASE_URL=mongodb://mongo:27017
REDIS_URL=cache
VERIFICATION_ENABLE=False

EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D
